# CWVR

./: CHANGELOG.md  COMPILING.md  CWVR.csproj  CWVR.sln  README.md  contentwarningvr  manifest.json
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
Docs/Thunderstore/: CONTROLS.md  README.md
Preload/: CWVR.Preload.csproj  Logger.cs  Preload.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: contentwarningvr  controls.json
Source/: Compat.cs  Config.cs  Entrypoint.cs  Logger.cs  Native.cs  OpenXR.cs  Plugin.cs  Utils.cs
Source/Assets/: AssetManager.cs
Source/Compatibility/ContentSettings/: Extensions.cs  Patches.cs
Source/Experiments/: HotSwitcher.cs  Patches.cs
Source/Input/: Actions.cs  ControlScheme.cs  Controls.cs  InputSystem.cs  RemapHandler.cs  RemapManager.cs  RemappableControls.cs
Source/MultiLoader/BepInEx/: BepInMod.cs  Config.cs  Logger.cs
Source/MultiLoader/Common/: IConfig.cs  ILogger.cs
Source/MultiLoader/Native/: Config.cs  Logger.cs  NativeMod.cs
Source/MultiLoader/Workshop/: Config.cs  Logger.cs  WorkshopMod.cs
Source/Networking/: NetworkManager.cs  NetworkPlayer.cs  PlayerSyncerPatches.cs
Source/Patches/: BedPatches.cs  GameHandlerPatches.cs  HarmonyPatcher.cs  InputPatches.cs  InputSystemPatches.cs  PlayerAnimationHandlerPatches.cs  PlayerControllerPatches.cs  PlayerInputPatches.cs  PlayerInteractionPatches.cs  PlayerItemsPatches.cs  ReflectionUtilityPatches.cs  SettingsPatches.cs  SteamPatches.cs  XRPatches.cs
Source/Patches/Enemies/: WeepingPatches.cs
Source/Patches/IK/: BodypartPatches.cs
Source/Patches/Items/: DefibPatches.cs  SoundPlayerPatches.cs  VideoCameraPatches.cs
Source/Patches/Rendering/: PostVolumeHandlerPatches.cs
Source/Patches/UI/: CursorClickerPatches.cs  CursorVisualPatches.cs  CurvedUIPatches.cs  EscapeMenuPatches.cs  ModalPatches.cs  SettingsMenuPatches.cs
Source/Player/: Interactor.cs  VRPlayer.cs  VRSession.cs  XRRig.cs
Source/UI/: AutoKeyboard.cs  Customizer.cs  HUD.cs  MainMenu.cs  PauseMenu.cs
Source/UI/Settings/: ConfigEntry.cs  ControlSettingHeader.cs  InputSlider.cs  RemapBinding.cs  SettingsMenu.cs  VRSettingsMenu.cs
