<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CWVR</AssemblyName>
    <Description>Recording creatures in VR</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Title>ContentWarningVR</Title>
    <Copyright>Copyright (c) DaXcess 2024</Copyright>
    <PackageProjectUrl>https://cwvr.daxcess.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaXcess/CWVR</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="ContentWarning" Version="1.6.2" />
    <PackageReference Include="Unity.InputSystem" Version="1.7.0" />
    <PackageReference Include="Unity.XR.CoreUtils" Version="2.2.3" />
    <PackageReference Include="Unity.XR.Interaction.Toolkit" Version="2.5.3" />
    <PackageReference Include="Unity.XR.Management" Version="4.4.1" />
    <PackageReference Include="Unity.XR.OpenXR" Version="1.8.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.SpatialTracking" Version="2.1.10" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
