<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CWVR</AssemblyName>
    <Description>Recording creatures in VR</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Title>ContentWarningVR</Title>
    <Copyright>Copyright (c) DaXcess 2025</Copyright>
    <PackageProjectUrl>https://github.com/DaXcess/CWVR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaXcess/CWVR</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DefineConstants>BEPINEX;NATIVE</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="ContentWarning" Version="1.20.1" />
    <PackageReference Include="CW.Zorro" Version="1.19.4" />
    <PackageReference Include="HBAO.Universal" Version="1.9.0-cw" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PhotonUnityNetworking" Version="1.9.0-cw" />
    <PackageReference Include="Unity.Animation.Rigging" Version="1.2.1" />
    <PackageReference Include="Unity.InputSystem" Version="1.14.2" />
    <PackageReference Include="Unity.Mathematics" Version="1.3.1" />
    <PackageReference Include="Unity.RenderPipelines.Core" Version="14.0.11" />
    <PackageReference Include="Unity.RenderPipelines.Universal" Version="14.0.8" />
    <PackageReference Include="Unity.TextMeshPro" Version="3.0.6" />
    <PackageReference Include="Unity.XR.CoreUtils" Version="2.2.3" />
    <PackageReference Include="Unity.XR.Interaction.Toolkit" Version="3.0.9" />
    <PackageReference Include="Unity.XR.Management" Version="4.5.3" />
    <PackageReference Include="Unity.XR.OpenXR" Version="1.15.1" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.59" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.SpatialTracking" Version="2.1.10" />
    <PackageReference Include="UnityEngine.UI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Remove="Preload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Preload\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Preload\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>