<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>CWVR Preloader</Description>
        <Authors>DaXcess</Authors>
        <Version>1.1.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <Title>CWVR.Preload</Title>
        <Copyright>Copyright (c) DaXcess 2024</Copyright>
        <PackageProjectUrl>https://github.com/DaXcess/CWVR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaXcess/CWVR</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CWVR.Preload</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../bin/Debug</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../bin/Release</OutputPath>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="ContentWarning" Version="1.19.4" />
    </ItemGroup>

</Project>